.nav-item {
    color: white;
}

li {
    text-decoration: none;
    list-style: none;
}

body {
    background-image: url("../img/bg.jpg");
}

.inverted {
    background-image: url("../img/bg_inverted.png");
}

.nav-bar{
    display: flex;
    align-items: center;
    padding: 20;
}

nav{
    flex: 1;
    text-align: right;
}
.row{
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
}

a{
    text-decoration: none;
    color: #fff !important;
}

.pp{
    text-decoration: none;
    color: black;
}
.title{
    margin: auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.bg-light {
    background-color: rgba(255, 255, 255, 0) !important;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    font-family: 'Archivo', sans-serif;
}

footer {
    height: 130px;
    background-color: #242424c0;
    background-color: #000;
    border-top: rgb(102, 102, 102) solid 0.5px;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bi {
    color: #fff;
}

.links {
    display: flex;
    justify-content: center;
    
}

.ig {
    margin-right: 20px;
}

.relleno {
    color: #fff;
    margin-top: 0.8rem;
}

.moon-holder {
    display: flex;
    justify-content: flex-end;
}

.moon-holder:nth-child(1) {
    padding-top: 27px;
    padding-right: 27px;
    font-size: 22px;
    cursor: pointer;
}